# MyHomework50

./: MyFirstMVC.sln
MyFirstMVC/: MyFirstMVC.csproj  Program.cs  Startup.cs  appsettings.json
MyFirstMVC/Controllers/: PhoneController.cs  StockController.cs
MyFirstMVC/Migrations/: 20180919193852_Initial.Designer.cs  20180919193852_Initial.cs  20180922175936_AddCurrencies.Designer.cs  20180922175936_AddCurrencies.cs  ApplicationDbContextModelSnapshot.cs
MyFirstMVC/Models/: ApplicationDbContext.cs  Category.cs  Currencies.cs  MainModelForPhone.cs  Order.cs  Phone.cs  PhoneOnStock.cs  Stock.cs
MyFirstMVC/Properties/: launchSettings.json
MyFirstMVC/Seed/: categories.json  currencies.json  orders.json  phones.json  phonesonstock.json  stocks.json
MyFirstMVC/Views/Phone/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
MyFirstMVC/Views/Shared/: 404.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
MyFirstMVC/Views/Stock/: Create.cshtml  Details.cshtml  Index.cshtml  Remove.cshtml
