<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180917141822_SeedStocks.cs" />
    <Compile Remove="Migrations\20180917141822_SeedStocks.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Seed\stocks.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files" />
    <Folder Include="Migrations" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Home\About.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Contact.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Stock\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Stock\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Stock\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Stock\Remove.cshtml" />
  </ItemGroup>

</Project>
